etu1@ubuntu:/tmp/glo$ cd /tmp/glo
etu1@ubuntu:/tmp/glo$ ls -lai
total 7
     1 drwxrwx---  5 root root   96 Dec 31  1969 .
393221 drwxrwxrwt 10 root root 4096 Apr  9 14:22 ..
     4 drwxrwx---  2 root root   48 Dec 31  1969 Bonjour
     7 -rwxrwx---  1 root root   29 Dec 31  1969 b.txt
     2 drwxrwx---  3 root root   48 Dec 31  1969 doc
     3 drwxrwx---  2 root root   32 Dec 31  1969 rep
etu1@ubuntu:/tmp/glo$ cd ./doc
etu1@ubuntu:/tmp/glo/doc$ ls -lai
total 2
2 drwxrwx--- 3 root root 48 Dec 31  1969 .
1 drwxrwx--- 5 root root 96 Dec 31  1969 ..
5 drwxrwx--- 3 root root 48 Dec 31  1969 tmp
etu1@ubuntu:/tmp/glo/doc$ cd ..
etu1@ubuntu:/tmp/glo$ mkdir ./doc/test
etu1@ubuntu:/tmp/glo$ ls -lai ./doc/test
total 1
16 drwxrwx--- 2 root root 32 Dec 31  1969 .
 2 drwxrwx--- 4 root root 64 Dec 31  1969 ..
etu1@ubuntu:/tmp/glo$ cd ./doc/test
etu1@ubuntu:/tmp/glo/doc/test$ ls -lai
total 1
16 drwxrwx--- 2 root root 32 Dec 31  1969 .
 2 drwxrwx--- 4 root root 64 Dec 31  1969 ..
etu1@ubuntu:/tmp/glo/doc/test$ touch touchedFile
touch: setting times of 'touchedFile': Function not implemented
etu1@ubuntu:/tmp/glo/doc/test$ ls -lai
total 1
16 drwxrwx--- 2 root root 48 Dec 31  1969 .
 2 drwxrwx--- 4 root root 64 Dec 31  1969 ..
17 -rwxrwx--- 1 root root  0 Dec 31  1969 touchedFile
etu1@ubuntu:/tmp/glo/doc/test$ whoami >> touchedFile
etu1@ubuntu:/tmp/glo/doc/test$ ls -lai
total 2
16 drwxrwx--- 2 root root 48 Dec 31  1969 .
 2 drwxrwx--- 4 root root 64 Dec 31  1969 ..
17 -rwxrwx--- 1 root root  5 Dec 31  1969 touchedFile
etu1@ubuntu:/tmp/glo/doc/test$ whoami >> touchedFile
etu1@ubuntu:/tmp/glo/doc/test$ ls -lai
total 2
16 drwxrwx--- 2 root root 48 Dec 31  1969 .
 2 drwxrwx--- 4 root root 64 Dec 31  1969 ..
17 -rwxrwx--- 1 root root 10 Dec 31  1969 touchedFile
etu1@ubuntu:/tmp/glo/doc/test$ cat touchedFile > newfile
etu1@ubuntu:/tmp/glo/doc/test$ ls -lai
total 2
16 drwxrwx--- 2 root root 64 Dec 31  1969 .
 2 drwxrwx--- 4 root root 64 Dec 31  1969 ..
18 -rwxrwx--- 1 root root 10 Dec 31  1969 newfile
17 -rwxrwx--- 1 root root 10 Dec 31  1969 touchedFile
etu1@ubuntu:/tmp/glo/doc/test$ rm touchedFile
etu1@ubuntu:/tmp/glo/doc/test$ ls -lai
total 2
16 drwxrwx--- 2 root root 48 Dec 31  1969 .
 2 drwxrwx--- 4 root root 64 Dec 31  1969 ..
18 -rwxrwx--- 1 root root 10 Dec 31  1969 newfile
etu1@ubuntu:/tmp/glo/doc/test$ cp newfile copy1
etu1@ubuntu:/tmp/glo/doc/test$ ls -lai
total 2
16 drwxrwx--- 2 root root 64 Dec 31  1969 .
 2 drwxrwx--- 4 root root 64 Dec 31  1969 ..
19 -rwxrwx--- 1 root root 10 Dec 31  1969 copy1
18 -rwxrwx--- 1 root root 10 Dec 31  1969 newfile
etu1@ubuntu:/tmp/glo/doc/test$ cp newfile ../copy2
etu1@ubuntu:/tmp/glo/doc/test$ ls -lai
total 2
16 drwxrwx--- 2 root root 64 Dec 31  1969 .
 2 drwxrwx--- 4 root root 80 Dec 31  1969 ..
19 -rwxrwx--- 1 root root 10 Dec 31  1969 copy1
18 -rwxrwx--- 1 root root 10 Dec 31  1969 newfile
etu1@ubuntu:/tmp/glo/doc/test$ ls -lai ..
total 3
 2 drwxrwx--- 4 root root 80 Dec 31  1969 .
 1 drwxrwx--- 5 root root 96 Dec 31  1969 ..
20 -rwxrwx--- 1 root root 10 Dec 31  1969 copy2
16 drwxrwx--- 2 root root 64 Dec 31  1969 test
 5 drwxrwx--- 3 root root 48 Dec 31  1969 tmp
etu1@ubuntu:/tmp/glo/doc/test$ mv newfile ../moved
etu1@ubuntu:/tmp/glo/doc/test$ ls -lai
total 2
16 drwxrwx--- 2 root root 48 Dec 31  1969 .
 2 drwxrwx--- 4 root root 96 Dec 31  1969 ..
19 -rwxrwx--- 1 root root 10 Dec 31  1969 copy1
etu1@ubuntu:/tmp/glo/doc/test$ ls -lai ..
total 3
 2 drwxrwx--- 4 root root 96 Dec 31  1969 .
 1 drwxrwx--- 5 root root 96 Dec 31  1969 ..
20 -rwxrwx--- 1 root root 10 Dec 31  1969 copy2
18 -rwxrwx--- 1 root root 10 Dec 31  1969 moved
16 drwxrwx--- 2 root root 48 Dec 31  1969 test
 5 drwxrwx--- 3 root root 48 Dec 31  1969 tmp
etu1@ubuntu:/tmp/glo/doc/test$ cd ..
etu1@ubuntu:/tmp/glo/doc$ ls -lai
total 3
 2 drwxrwx--- 4 root root 96 Dec 31  1969 .
 1 drwxrwx--- 5 root root 96 Dec 31  1969 ..
20 -rwxrwx--- 1 root root 10 Dec 31  1969 copy2
18 -rwxrwx--- 1 root root 10 Dec 31  1969 moved
16 drwxrwx--- 2 root root 48 Dec 31  1969 test
 5 drwxrwx--- 3 root root 48 Dec 31  1969 tmp
etu1@ubuntu:/tmp/glo/doc$ ln moved linked
etu1@ubuntu:/tmp/glo/doc$ ls -lai
total 4
 2 drwxrwx--- 4 root root 112 Dec 31  1969 .
 1 drwxrwx--- 5 root root  96 Dec 31  1969 ..
20 -rwxrwx--- 1 root root  10 Dec 31  1969 copy2
18 -rwxrwx--- 2 root root  10 Dec 31  1969 linked
18 -rwxrwx--- 2 root root  10 Dec 31  1969 moved
16 drwxrwx--- 2 root root  48 Dec 31  1969 test
 5 drwxrwx--- 3 root root  48 Dec 31  1969 tmp
etu1@ubuntu:/tmp/glo/doc$ cd ..
etu1@ubuntu:/tmp/glo$ mv ./doc/test /tmp/glo/movedDir
etu1@ubuntu:/tmp/glo$ ls -lai
total 7
     1 drwxrwx---  6 root root  112 Dec 31  1969 .
393221 drwxrwxrwt 10 root root 4096 Apr  9 14:22 ..
     4 drwxrwx---  2 root root   48 Dec 31  1969 Bonjour
     7 -rwxrwx---  1 root root   29 Dec 31  1969 b.txt
     2 drwxrwx---  3 root root   96 Dec 31  1969 doc
    16 drwxrwx---  2 root root   48 Dec 31  1969 movedDir
     3 drwxrwx---  2 root root   32 Dec 31  1969 rep
etu1@ubuntu:/tmp/glo$ ls ./doc -lai
total 3
 2 drwxrwx--- 3 root root  96 Dec 31  1969 .
 1 drwxrwx--- 6 root root 112 Dec 31  1969 ..
20 -rwxrwx--- 1 root root  10 Dec 31  1969 copy2
18 -rwxrwx--- 2 root root  10 Dec 31  1969 linked
18 -rwxrwx--- 2 root root  10 Dec 31  1969 moved
 5 drwxrwx--- 3 root root  48 Dec 31  1969 tmp
etu1@ubuntu:/tmp/glo$ ls ./movedDir -lai
total 2
16 drwxrwx--- 2 root root  48 Dec 31  1969 .
 1 drwxrwx--- 6 root root 112 Dec 31  1969 ..
19 -rwxrwx--- 1 root root  10 Dec 31  1969 copy1
